Project_organization/WindowsFrame/Contracts.xaml

<Window x:Class="Project_organization.WindowsFrame.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_organization.WindowsFrame"
        mc:Ignorable="d"
            Title="Проектная организация" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFC5E9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оформить контракт" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,59">Имя заказчика</TextBlock>
        <TextBox Grid.Row="1"  Grid.Column="1" Height="30" x:Name="Tbx_Name"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Тип проекта" Margin="0,0,0,58"></TextBlock>
        <ComboBox Grid.Row="2" x:Name="Cbx_type" Grid.Column="1" Height="30">
            <TextBlock>Частный дом</TextBlock>
            <TextBlock>Строение на территории</TextBlock>
            <TextBlock>Квартира</TextBlock>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Адресс" Margin="0,0,0,58"></TextBlock>
        <TextBox Grid.Row="3" Height="30" Grid.Column="1" x:Name="Tbx_Adress"></TextBox>
        <Button Content="Офромить" Grid.Column="1" Grid.Row="4" Width="100" Height="30" Background="#FF91ACFF" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
