Project_organization/WindowsFrame/First.xaml

<Window x:Class="Project_organization.WindowsFrame.First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_organization.WindowsFrame"
        mc:Ignorable="d"
        Title="Проектная организация" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFC5E9FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Компания проектов" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>

        <Button Content="Сотрудники" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Background="#FF91ACFF" Click="Button_Click_1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Оформить договор" Grid.Column="1" Grid.Row="3" Width="140" Height="30" Background="#FF91ACFF" Click="Button_Click_3" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Отделы" Grid.Column="1" Grid.Row="2" Width="100" Height="30" Background="#FF91ACFF" Click="Button_Click_2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Вернуться" Grid.Column="1" Grid.Row="4" Width="100" Height="30" Background="#FF91ACFF" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
